spring.application.name=config-client

# Fetch config from Opt1x
spring.config.import=configserver:http://localhost:7070/spring
spring.cloud.config.username=o1x
spring.cloud.config.password=2e89df9b17061713c6122f5e10b64821cc07e122
spring.profiles.active=test

logging.level.org.springframework.cloud.bootstrap=DEBUG
